DB_USER=caiof
DB_PASSWORD=9rCOIAoRS2q-WAB1fCwHA
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=barbearia_db

JWT_SECRET=3d4019f67d93c964d070c1cd45f35e8e2f6888ebff6c8f5e928825946c4a7838

N8N_WEBHOOK_URL=https://n8n.dustdevs.cloud/webhook/2a724ea4-a059-42a0-a1e7-8edd35ebba03

ADMIN_PASSWORD=admin